<!DOCTYPE html>
<html>
<head>
	<title>Cenatti Incorporadora</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<style>
		body{
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			height: 100%;
			font-size: 16px;
			background-size: cover;
			background-position: center center;
		}
		h1{
			font-size: 36px;
			font-weight: 400;
			font-family: 'Droid Serif', sans-serif;
			padding: 5vh 0;
		}
		h2{
			width: 100%;
			max-width: 760px;
			display: block;
			margin: 0 auto;
			padding: 0 10px;
			line-height: 2;
			font-size: 14px;
			font-weight: normal;
			font-family: "Helvetica", sans-serif;
		}
		.construcao{
			height: 100%;
			text-align: center;
			color: #FFF;
			padding: 20vh 0;
			text-transform: uppercase;
		}
		@media screen and(max-width: 480px){
			.construcao{
				padding: 5vh;
			}
			.construcao h1{
				font-size: 26px;
			}
			.construcao h2{
				font-size: 16px;
			}
		}
		.construcao img{
			display: block;
			margin: 0 auto;
		}
		span{
			line-height: 2;
		}
		.logo{
			opacity: 1;
			animation-name: logoAnimado;
			animation-duration: 2s;
		}
		.content{
			opacity: 1;
			animation-name: contentAnimado;
			animation-duration: 2s;
		}
		.social{
			padding: 0;
			margin: 40px 0 0;
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
		}
		.social li{
			flex: 0 1 auto;
		}
		.social li a{
			color: #b45a13;
			padding: 22px;
			background-color: #322f31;
			border-radius: 50%;
			width: 80px;
			display: block;
			margin: 0 40px;
			transition: all .3s ease-in-out;
		}
		.social li a:hover{
			color: #FFF;
		}
		@media screen and (max-width: 991px){
			.social li a{
				margin: 0 10px;

			}
			.logo{
				width: 80%;
				margin: 0 auto;
			}
		}
		@keyframes logoAnimado{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}
		}
		@keyframes contentAnimado{
			0%{
				opacity: 0;
				transform: translate3d(0,-200px,0);
			}
			100%{
				opacity: 1;
				transform: translate3d(0,0,0);
			}
		}
		
	</style>
</head>
<body>
	<section class="construcao">
		<div class="container">
			<div class="row">
				<div class="content">
					<img src="./logo.png" alt="" class="img-responsive logo" />
				</div>
			</div>
			<div class="row">
				<div class="content">
					<h1> página em construção </h1>
					<h2> em breve, nosso novo site estará no ar e, nele, você encontrará tudo sobre a nossa empresa e nossos empreendimentos. aguarde!</h2>
				</div>
			</div>
			<div class="row">
				<ul class="social">
					<li><a href="tel:+555130281111"><i class="fa fa-phone fa-2x"></i></a></li>
					<li><a href="https://www.facebook.com/Cenatti-Incorporadora-1155625047887526/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="mailto:flavio@cenattiincorporadora.com.br"><i class="fa fa-envelope fa-2x"></i></a></li>
				</ul>
			</div>
		</div>
	</section>				
</body>
</html>